<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-1t-Lwk">
                                <rect key="frame" x="15" y="406.5" width="384" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blc-jL-t2v">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCr-rC-Uvi">
                                        <rect key="frame" x="0.0" y="49" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-EU-OX4">
                                <rect key="frame" x="175.5" y="511" width="63.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <segue destination="Pjb-5k-Fih" kind="show" id="zSS-e5-iVG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-gJ-L3v">
                                <rect key="frame" x="41.5" y="550" width="331" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMw-Jz-Rft">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Nabe?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmw-9g-m4j">
                                        <rect key="frame" x="185.5" y="0.0" width="145.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fwe-gJ-L3v" firstAttribute="top" secondItem="V0d-EU-OX4" secondAttribute="bottom" constant="8" symbolic="YES" id="306-t8-5H0"/>
                            <constraint firstItem="kaT-1t-Lwk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BFL-S3-QZE"/>
                            <constraint firstItem="kaT-1t-Lwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="LTH-mm-0De"/>
                            <constraint firstItem="Fwe-gJ-L3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41.5" id="Oon-4Y-6Ju"/>
                            <constraint firstItem="V0d-EU-OX4" firstAttribute="top" secondItem="HCr-rC-Uvi" secondAttribute="bottom" constant="21.5" id="PxK-WK-ioj"/>
                            <constraint firstItem="kaT-1t-Lwk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yjc-1I-RXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kaT-1t-Lwk" secondAttribute="trailing" constant="15" id="fnA-3M-100"/>
                            <constraint firstItem="Fwe-gJ-L3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdr-8E-bhn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fwe-gJ-L3v" secondAttribute="trailing" constant="41.5" id="rnw-P8-IFV"/>
                            <constraint firstItem="V0d-EU-OX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zF7-Pi-Gfn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="XCr-XB-s6y">
            <objects>
                <viewController id="Pjb-5k-Fih" customClass="WelcomeViewController" customModule="NikolaevAA_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVP-eg-h82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gif-0Z-ZQl">
                                <rect key="frame" x="178.5" y="100" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7E-B8-A4O">
                                <rect key="frame" x="157" y="179" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4hb-Sd-qh4"/>
                                    <constraint firstAttribute="height" constant="100" id="tov-Co-tou"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kym-Yy-YBL">
                                <rect key="frame" x="159.5" y="691" width="95.5" height="37"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log Out">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VaP-gS-uuB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kym-Yy-YBL" firstAttribute="centerX" secondItem="dVP-eg-h82" secondAttribute="centerX" id="GW7-n8-nc3"/>
                            <constraint firstItem="Gif-0Z-ZQl" firstAttribute="top" secondItem="VaP-gS-uuB" secondAttribute="top" constant="100" id="Glt-Di-KpK"/>
                            <constraint firstItem="Gif-0Z-ZQl" firstAttribute="centerX" secondItem="dVP-eg-h82" secondAttribute="centerX" id="Hfh-Ru-FnF"/>
                            <constraint firstItem="VaP-gS-uuB" firstAttribute="bottom" secondItem="Kym-Yy-YBL" secondAttribute="bottom" constant="80" id="Mj5-p7-YCw"/>
                            <constraint firstItem="W7E-B8-A4O" firstAttribute="top" secondItem="Gif-0Z-ZQl" secondAttribute="bottom" constant="50" id="Oon-Db-rsa"/>
                            <constraint firstItem="W7E-B8-A4O" firstAttribute="centerX" secondItem="dVP-eg-h82" secondAttribute="centerX" id="pl3-Kb-Fh7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NZk-GQ-Rgy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar6-85-rnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
